<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:verticalScrollbarPosition="defaultPosition" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondActivity"
    tools:showIn="@layout/activity_second">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:queryHint="Rechercher"
                android:background="#e5e5e5"
                android:id="@+id/search"
                android:iconifiedByDefault="false"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:id="@+id/cardView">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/image"
                    android:id="@+id/logoUser"/>

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valentin Di Bendetto"
                    />

            </androidx.cardview.widget.CardView>



            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardView"
                android:id="@+id/list"
                />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/text"
                android:focusable="true" />

        </RelativeLayout>

</RelativeLayout>