<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:background="@drawable/rounded_button_3">

    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/img_contact_2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/contact_img"
        android:layout_toRightOf="@id/contact_img">

        <TextView
            android:id="@+id/contact_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textAllCaps="true"
            android:textColor="@color/colorText2"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contact_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:textColor="@color/colorText2"
            android:textSize="14sp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/contact_fav_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_star_24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <!--
    <Button
        android:id="@+id/button_fav_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_star_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="setFav"/> -->



</RelativeLayout>

